<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0n7k4l916lbgx917y4zy710rmele' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1j726yu0kzixca1dg8os21qd0x2r'>
            <connection class='textscan' directory='C:/Users/Ritik/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j726yu0kzixca1dg8os21qd0x2r' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_237283433620267013]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([date_added])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_2B9821A3DFFA44F99417A9C79686DCFD]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:date_added:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' />
              <lod column='[federated.0n7k4l916lbgx917y4zy710rmele].[pcto:ctd:show_id:qk]' />
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' />
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' />
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[pcto:ctd:show_id:qk]' />
              <color column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Rating</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7k4l916lbgx917y4zy710rmele].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]</rows>
        <cols>[federated.0n7k4l916lbgx917y4zy710rmele].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7k4l916lbgx917y4zy710rmele].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7k4l916lbgx917y4zy710rmele].[none:listed_in:nk]</rows>
        <cols>[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Total Movies &amp; TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n7k4l916lbgx917y4zy710rmele].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n7k4l916lbgx917y4zy710rmele].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[Latitude (generated)]</column>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' />
              <lod column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:country:nk]' />
              <geometry column='[federated.0n7k4l916lbgx917y4zy710rmele].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7k4l916lbgx917y4zy710rmele].[Latitude (generated)]</rows>
        <cols>[federated.0n7k4l916lbgx917y4zy710rmele].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Total Movies &amp; TV Shows by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_237283433620267013]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237283433620267013]' derivation='Year' name='[yr:Calculation_237283433620267013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7k4l916lbgx917y4zy710rmele].[yr:Calculation_237283433620267013:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Calculation_237283433620267013:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7k4l916lbgx917y4zy710rmele].[yr:Calculation_237283433620267013:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' />
              <text column='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]</rows>
        <cols>[federated.0n7k4l916lbgx917y4zy710rmele].[yr:Calculation_237283433620267013:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0n7k4l916lbgx917y4zy710rmele' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7k4l916lbgx917y4zy710rmele'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84503' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='14697'>
            <zone h='84503' id='7' type-v2='layout-basic' w='99112' x='444' y='14697'>
              <zone h='38812' id='3' name='Total Movies &amp; TV Shows by Years' w='46338' x='53218' y='60388'>
              </zone>
              <zone h='38812' id='5' name='Top 10 Genre' w='52774' x='444' y='60388'>
              </zone>
              <zone h='45691' id='6' name='Total Movies &amp; TV Shows by Country' w='40092' x='444' y='14697'>
              </zone>
              <zone h='45691' id='11' name='Movies &amp; TV Shows Distribution' w='22893' x='76663' y='14697'>
              </zone>
              <zone h='45691' id='12' name='Ratings' w='36127' x='40536' y='14697'>
              </zone>
            </zone>
          </zone>
          <zone h='13897' id='13' name='Description' w='25449' x='74107' y='800'>
          </zone>
          <zone h='6697' id='16' name='Rating' w='14722' x='11385' y='800'>
          </zone>
          <zone h='7200' id='17' name='Duration' w='14722' x='11385' y='7497'>
          </zone>
          <zone h='6646' id='18' name='Release Year' w='17445' x='26107' y='800'>
          </zone>
          <zone h='7251' id='19' name='Date Added' w='17445' x='26107' y='7446'>
          </zone>
          <zone h='13897' id='20' name='Genre' w='15889' x='58218' y='800'>
          </zone>
          <zone h='5297' id='14' mode='dropdown' name='Description' param='[federated.0n7k4l916lbgx917y4zy710rmele].[none:type:nk]' show-all='false' type-v2='filter' w='10941' x='444' y='800'>
          </zone>
          <zone h='8600' id='15' mode='dropdown' name='Description' param='[federated.0n7k4l916lbgx917y4zy710rmele].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='10941' x='444' y='6097'>
          </zone>
          <zone h='13897' id='21' is-scaled='1' param='C:/Users/Ritik/Downloads/Netflix logo.png' type-v2='bitmap' w='14666' x='43552' y='800'>
          </zone>
        </zone>
        <zone h='4700' id='10' name='Total Movies &amp; TV Shows by Country' pane-specification-id='0' param='[federated.0n7k4l916lbgx917y4zy710rmele].[ctd:show_id:qk]' show-title='false' type-v2='color' w='6500' x='33833' y='54900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
